// Content type base styling
div {
    &.lms-option {
        background: lightgray;
        color: black;
        font-size: 22px;
        padding: 30px;
        word-break: normal !important;
    }
    &.lms-option-data {
        display: none;
        visibility: hidden;
    }
}

.icon-pagebuilder-lms {
    content: url("@{baseDir}Pagebuilder_BannerLms/css/images/content-type/pagebuilder-lms/appearance/icon-pagebuilder-lms.svg");
    width: 20px;
    height: auto;
    margin-bottom: -4px;
}
